* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0;
}

.calculator {
    background-color: #333;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.display {
    margin-bottom: 20px;
}

#result {
    width: 100%;
    height: 50px;
    font-size: 24px;
    text-align: right;
    padding: 10px;
    border: none;
    background-color: #fff;
    border-radius: 5px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

button {
    padding: 15px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #666;
    color: white;
}

button:hover {
    background-color: #777;
}

.operator {
    background-color: #ff9500;
}

.operator:hover {
    background-color: #ffaa33;
}

.equals {
    grid-row: span 2;
    background-color: #2ecc71;
}

.equals:hover {
    background-color: #27ae60;
}

.clear {
    background-color: #e74c3c;
}

.clear:hover {
    background-color: #c0392b;
}

.number, .decimal {
    background-color: #555;
} 