<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elevate - Your Next Step</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Smooth fade-in animation */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .fade-in {
            animation: fadeIn 1.2s ease-out;
        }
    </style>
</head>
<body class="bg-gradient-to-br from-purple-900 to-indigo-900 text-white">

    <!-- Hero Section -->
    <header class="h-screen flex flex-col justify-center items-center text-center px-6 fade-in">
        <h1 class="text-6xl font-extrabold tracking-tight mb-4 bg-clip-text text-transparent bg-gradient-to-r from-pink-400 to-yellow-300">
            Elevate Your Digital Presence
        </h1>
        <p class="text-lg max-w-xl text-gray-300 mb-6">
            Experience the perfect fusion of innovation and design. Build, grow, and inspire with cutting-edge digital solutions.
        </p>
        <a href="#" class="px-8 py-4 bg-white text-indigo-900 font-semibold text-lg rounded-full shadow-lg hover:bg-gray-200 transition duration-300">
            Get Started
        </a>
    </header>

    <!-- Features Section -->
    <section class="py-20 bg-white text-gray-900">
        <div class="max-w-6xl mx-auto px-6 grid md:grid-cols-3 gap-10 text-center">

            <div class="p-8 border rounded-xl shadow-lg hover:shadow-2xl transition duration-300 fade-in">
                <h2 class="text-3xl font-semibold text-indigo-700 mb-3">🚀 Blazing Fast</h2>
                <p class="text-gray-600">Optimized for speed and smooth performance on all devices.</p>
            </div>

            <div class="p-8 border rounded-xl shadow-lg hover:shadow-2xl transition duration-300 fade-in delay-200">
                <h2 class="text-3xl font-semibold text-indigo-700 mb-3">🌍 Global Reach</h2>
                <p class="text-gray-600">Scale your presence and connect with audiences worldwide.</p>
            </div>

            <div class="p-8 border rounded-xl shadow-lg hover:shadow-2xl transition duration-300 fade-in delay-400">
                <h2 class="text-3xl font-semibold text-indigo-700 mb-3">🎨 Stunning Design</h2>
                <p class="text-gray-600">A clean, elegant interface crafted for an exceptional user experience.</p>
            </div>

        </div>
    </section>

    <!-- Call to Action -->
    <section class="py-20 text-center bg-gradient-to-br from-indigo-900 to-purple-900">
        <h2 class="text-4xl font-bold mb-4">Ready to Elevate Your Brand?</h2>
        <p class="text-lg text-gray-300 mb-6">Join us and transform your digital experience today.</p>
        <a href="#" class="px-8 py-4 bg-white text-indigo-900 font-semibold text-lg rounded-full shadow-lg hover:bg-gray-200 transition duration-300">
            Start Now
        </a>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-gray-400 text-center py-6">
        <p>© 2025 Elevate | Designed for the Future ✨</p>
    </footer>

</body>
</html>
