<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siva Vignesh S - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <nav>
            <div class="logo">Siva Vignesh S</div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Hi, I'm Siva Vignesh S</h1>
            <p>Web Developer & Designer</p>
            <a href="#contact" class="cta-button">Get in Touch</a>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <h2>About Me</h2>
        <div class="about-content">
            <img src="https://cdn.pixabay.com/photo/2019/08/11/18/59/icon-4399701_1280.png" alt="Siva Vignesh S" class="profile-img">
            <div class="about-text">
                <p>I'm a passionate web developer with expertise in creating beautiful and functional websites. With 3 years of experience in the field, I specialize in front-end development and UI/UX design.</p>
                <a href="resume.pdf" class="download-btn" download>Download Resume <i class="fas fa-download"></i></a>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills">
        <h2>My Skills</h2>
        <div class="skills-grid">
            <div class="skill-card">
                <i class="fab fa-html5"></i>
                <h3>HTML5</h3>
            </div>
            <div class="skill-card">
                <i class="fab fa-css3-alt"></i>
                <h3>CSS3</h3>
            </div>
            <div class="skill-card">
                <i class="fab fa-js"></i>
                <h3>JavaScript</h3>
            </div>
            <div class="skill-card">
                <i class="fab fa-react"></i>
                <h3>React</h3>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <h2>My Projects</h2>
        <div class="project-grid">
            <div class="project-card">
                <img src="https://media.geeksforgeeks.org/wp-content/uploads/20220325175226/WebDevelopmentProjects2.png" alt="Project 1">
                <h3>Project Title 1</h3>
                <p>Description of project 1</p>
                <a href="#" class="project-link">View Project</a>
            </div>
            <div class="project-card">
                <img src="https://media.geeksforgeeks.org/wp-content/uploads/20220325175226/WebDevelopmentProjects2.png" alt="Project 2">
                <h3>Project Title 2</h3>
                <p>Description of project 2</p>
                <a href="#" class="project-link">View Project</a>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <h2>Get in Touch</h2>
        <div class="contact-content">
            <div class="contact-info">
                <div class="contact-item">
                    <i class="fas fa-envelope"></i>
                    <p>email@example.com</p>
                </div>
                <div class="contact-item">
                    <i class="fas fa-phone"></i>
                    <p>+1 234 567 890</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Siva Vignesh S. All rights reserved.</p>
        <div class="social-links">
            <a href="#"><i class="fab fa-github"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
    </footer>
</body>
</html> 