/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
}

/* Header Styles */
header {
    position: fixed;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    padding: 1rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #2c3e50;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li a {
    text-decoration: none;
    color: #2c3e50;
    padding: 0.5rem 1rem;
    transition: color 0.3s ease;
}

.nav-links li a:hover {
    color: #3498db;
}

/* Hero Section */
.hero {
    height: 100vh;
    background: url('https://cdn.dribbble.com/userupload/20510884/file/original-4209f6b468ec459bcf1d41102c4eed4f.gif') center center/cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

/* Slightly darker overlay to ensure text readability */
.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2; /* Place content above the overlay */
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    animation: fadeInUp 1s ease;
}

.hero-content p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    animation: fadeInUp 1s ease 0.2s;
}

.cta-button {
    display: inline-block;
    padding: 1rem 2rem;
    background: #e74c3c;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease;
    animation: fadeInUp 1s ease 0.4s;
}

.cta-button:hover {
    background: #c0392b;
}

/* About Section */
.about {
    padding: 5rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.about-content {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.profile-img {
    width: 300px;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

.download-btn {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    background: #3498db;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 1rem;
    transition: background 0.3s ease;
}

.download-btn:hover {
    background: #2980b9;
}

/* Skills Section */
.skills {
    padding: 5rem 2rem;
    background: #f9f9f9;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 2rem auto;
}

.skill-card {
    text-align: center;
    padding: 2rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.skill-card:hover {
    transform: translateY(-10px);
}

.skill-card i {
    font-size: 3rem;
    color: #3498db;
    margin-bottom: 1rem;
}

/* Projects Section */
.projects {
    padding: 5rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.project-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.project-card:hover {
    transform: translateY(-10px);
}

.project-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.project-card h3, .project-card p {
    padding: 1rem;
}

.project-link {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: #3498db;
    color: white;
    text-decoration: none;
    margin: 1rem;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.project-link:hover {
    background: #2980b9;
}

/* Contact Section */
.contact {
    padding: 5rem 2rem;
    background: #2c3e50;
    color: white;
    text-align: center;
}

.contact-content {
    max-width: 800px;
    margin: 0 auto;
}

.contact-info {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.contact-item i {
    font-size: 1.5rem;
}

/* Footer */
footer {
    padding: 2rem;
    background: #1a252f;
    color: white;
    text-align: center;
}

.social-links {
    margin-top: 1rem;
}

.social-links a {
    color: white;
    font-size: 1.5rem;
    margin: 0 0.5rem;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: #3498db;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    
    .about-content {
        flex-direction: column;
        text-align: center;
    }
    
    .contact-info {
        flex-direction: column;
    }
    
    .hero-content h1 {
        font-size: 2rem;
    }
    
    .hero-content p {
        font-size: 1.2rem;
    }
} 